/*FONT*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');


* {
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    list-style: inherit;
    text-decoration: #046A38;
    box-sizing: border-box;
}

body {
    font-family: Inter;
    overflow-x: hidden;
    z-index: 1;
}
:root {
    --swiper-theme-color: #E3E2E7;
}


nav {
    display: flex;
    align-items: center;
    margin-left: 31.3%;
}

.header-block {
    display: flex;
    background: #00001E;
    height: 43px;
    width: 100%;
}
#nav-ul {
    display: flex;
    align-items: center;
}
#nav-ul li {
    margin-right: 3.8rem;
}
#nav-ul a {
    color: #F9F9F9;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: underline;
    -webkit-text-decoration-color: #F9F9F9;
    text-decoration-color: #F9F9F9;
}
#nav-ul li:nth-child(4) a {
    color: #E0FF3D;
}
#nav-ul li:nth-child(4) {
    margin-right: 30px;
}
#nav-ul li:nth-child(5) {
    margin-right: 30px;
    background: #474747;
    height: 22px;
    width: 1px;
}


/*aside*/

main {
    background: #F9F9F9;
}
.container-wrapper {
    display: grid;
    grid-template-columns: 80px 1fr;
}




aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #E2E2E2;
    height: 100%;
}
#navText.open a:hover {
    color: #E0FF3D;
}
aside img {
    width: 25px;
    height: 24px;
}
.side-icon svg:hover path {
    fill: #E0FF3D;
}

.menu-small {
    display: none;
}


aside.open {
    display: grid;
    grid-template-columns: 102px 270px;
    align-items: flex-start;
    background: #303030;
    height: 100%;
    width: 378px;
    z-index: 50;
}
#sideIcon.open {
    margin-left: 27px;
}
#navText {
    display: none;
}
#navText.open {
    display: flex;
    flex-direction: column;
}
#navText img {
    width: 206px;
    height: 60.6px;
    margin-top: 23px;
    margin-bottom: 42px;
}
#navText.open a {
    margin-bottom: 39px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.icon-nav.open, .icon-nav1.open, .icon-nav2.open, .icon-nav3.open, .icon-nav4.open,
.icon-nav5.open, .icon-nav6.open, .icon-nav7.open, .icon-nav8.open,
.icon-nav9.open, .icon-nav10.open {
    fill: #FFFFFF;
}


#burger-menu {
    cursor: pointer;
    height: 24px;
    width: 26px;
    margin: 44px 0 55px 0;
    overflow: visible;
    position: relative;
    z-index:2;
}
#burger-menu span,
#burger-menu span:before,
#burger-menu span:after {
    background: #474747;
    display: block;
    height: 5px;
    opacity: 1;
    position: absolute;
    transition: 0.3s ease-in-out;
}
#burger-menu span:before,
#burger-menu span:after {
    content: "";
}
#burger-menu span {
    right: 0px;
    top: 13px;
    width: 24px;
    border-radius: 40px;
}
#burger-menu span:before {
    left: 0px;
    top: -10px;
    width: 24px;
    border-radius: 40px;
}
#burger-menu span:after {
    left: 0px;
    top: 10px;
    width: 17px;
    border-radius: 40px;
}

#burger-menu.close span {
    transform: rotate(-45deg);
    top: 13px;
    width: 27px;
    background: #FFFFFF;;
}
#burger-menu.close span:before {
    top: 0px;
    transform: rotate(90deg);
    width: 27px;
    background: #FFFFFF;;
}
#burger-menu.close span:after {
    top: 0px;
    left:0;
    transform: rotate(90deg);
    opacity:0;
    width:0;
}

.side-icon {
    display: flex;
    flex-direction: column;
}
.side-icon a {
    margin-bottom: 34px;
}
.side-icon img:nth-child(1) {
    width: 25px;
    height: 24px;
}
.side-icon img:nth-child(2) {
    width: 25px;
    height: 25px;
}
.side-icon img:nth-child(3) {
    width: 25px;
    height: 25px;
}
.side-icon img:nth-child(4) {
    width: 20px;
    height: 25px;
}
.side-icon img:nth-child(5) {
    width: 23.6px;
    height: 28px;
}
.side-icon img:nth-child(6) {
    width: 25px;
    height: 23px;
}
.side-icon img:nth-child(7) {
    width: 25px;
    height: 30px;
}
.side-icon img:nth-child(8) {
    width: 25px;
    height: 22px;
}
.side-icon img:nth-child(9) {
    width: 25px;
    height: 24px;
}
.side-icon img:nth-child(10) {
    width: 25px;
    height: 26px;
}
.side-icon img:nth-child(11) {
    width: 20px;
    height: 25px;
}


.viatek {
    height: 106px;
    display: flex;
    align-items: center;
    margin-left: 21.1px;
}
.logo {
    width: 206.37px;
    height: 60.79px;
    margin-right: 57.5px;
}

#search {
    position: relative;
    margin-right: 47px;
}
#search-input, #search-button {
    border: none;
    outline: none;
    background: transparent;
}
#search-input {
    width: 494px;
    height: 49px;
    background: #FFFFFF;
    box-shadow: 2px 2px 14px -4px rgba(0, 0, 0, 0.25);
    border-radius: 111px;
}
#search-button {
    height: 28px;
    width: 28px;
    position: absolute;
    top: 10px;
    right: 21px;
    cursor: pointer;
    background-image: url("img/Color Fill 1 (1).png");
    background-size: 28px;
}



.number-fiz {
    margin-right: 47px;
}
.number-yr {
    margin-right: 50px;
}
.number-fiz, .number-yr {
    display: flex;
    flex-direction: column;
    width: 218px;
}
.number-fiz p, .number-yr p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #919191;
}
.number-fiz h3, .number-yr h3 {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #303030;
}
.social-icon {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 131px;
    height: 63px;
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.25);
    border-radius: 111px;
    margin-right: 51px;
}
.social-icon img:nth-child(1) {
    width: 30px;
    height: 30px;
}
.social-icon img:nth-child(1):after {
    content: "|";
    background: #00001E;
}
.social-icon img:nth-child(2) {
    width: 30px;
    height: 27px;
}

.profile {
    margin-right: 53px;
}
.profile img {
    width: 39.94px;
    height: 44px;
}


.shopping-cart {
    height: 100%;
    width: 209px;
    display: flex;
    align-items: center;
    background: #505050;

}

.shopping-cart img {
    width: 44.9px;
    height: 44.9px;
    margin-left: 42px;
}


.first-page-sale {
    min-width: 0;
}


#swiper1 {
    width: 100%;
    height: 500px;
    margin-bottom: 63px;
}
#swiper2 {
    width: 100%;
    height: 500px;
}
#swiper-wrapper1 {
    margin-left: 22px;
    gap: 22px;
}

/*ARROW*/
#next, #prev {
    display: flex;
    align-items: center;
    width: 49px;
    height: 49px;
    background: #F9F9F9;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.25);
    border-radius: 29px;
}
#next::after,#prev::after {
    font-size: 24px;
    font-weight: 700;
    color: black;
    padding-left: 5px;
}
#next {
    right: 124px;
}
#prev {
    left: 30px;
}
#prev::after {
    padding: 0 5px 0 0;
}



#nextPo, #prevPo {
    display: flex;
    align-items: center;
    width: 49px;
    height: 49px;
    background: #F9F9F9;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.25);
    border-radius: 29px;
}
#nextPo::after,#prevPo::after {
    font-size: 24px;
    font-weight: 700;
    color: black;
    padding-left: 5px;
}
#nextPo {
    right: 124px;
}
#prevPo {
    left: 30px;
}
#prevPo::after {
    padding: 0 5px 0 0;
}



#nextProd, #prevProd {
    display: flex;
    align-items: center;
    width: 49px;
    height: 49px;
    background: #F9F9F9;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.25);
    border-radius: 29px;
}
#nextProd::after,#prevProd::after {
    font-size: 24px;
    font-weight: 700;
    color: black;
    padding-left: 5px;
}
#nextProd {
    right: 124px;
}
#prevProd {
    left: 30px;
}
#prevProd::after {
    padding: 0 5px 0 0;
}



#nextNews, #prevNews {
    display: flex;
    align-items: center;
    width: 49px;
    height: 49px;
    background: #F9F9F9;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.25);
    border-radius: 29px;
}
#nextNews::after,#prevNews::after {
    font-size: 24px;
    font-weight: 700;
    color: black;
    padding-left: 5px;
}
#nextNews {
    right: 124px;
    top: 129px;
}
#prevNews {
    left: 30px;
    top: 129px;
}
#prevNews::after {
    padding: 0 5px 0 0;
}
/*ARROW END*/


#swiper-slide, #swiper-slide2, #swiper-slide3, #swiper-slide4, #swiper-slide5,
#swiper-slide6 {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 500px;
    max-width: 300px;
    min-width: 300px;
    background: #F9F9F9;
    box-shadow: 0px 0px 18px -4px rgba(0, 0, 0, 0.25);
    border-radius: 29px;
    padding-top: 12px;
}
#swiper-slide4 {
    background: linear-gradient(180deg, #FFA48F 0%, #E6502D 99.99%, rgba(249, 249, 249, 0) 100%, rgba(249, 249, 249, 0) 100%);
}
.swiper-slide img {
    width: 300px;
    height: 302px;
    margin-bottom: 12px;
}
#swiper-slide3 {
    position: relative;
}
#icon31 {
    position: absolute;
    top: 178px;
    right: 13px;
    width: 112px;
    height: 112px;
}
#slide-img-1, #slide-img-3, #slide-img-6 {
    margin-top: -17px;
    margin-bottom: 12px;
}
.swiper-slide h2 {
    padding: 0 40px 22px 17px;
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    color: #D70637;
}
.swiper-block-p {
    display: flex;
    align-items: center;
    background: #474747;
    border-radius: 0px 0px 29px 29px;
    height: 78px;
    width: 100%;
    text-align: left;
    padding-left: 17px;
}
.swiper-slide p {
    max-width: 240px;
    font-weight: 300;
    font-size: 17px;
    line-height: 100%;
    color: #FFFFFF;
}
#swiper-slide2 h2 {
    color: #D7FF00;
}
#swiper-slide2 {
    background: #0298A6;
}
#eset2-img {
    width: 287px;
    height: 281px;
    margin: 10px 0 6px 13px;
}
#slide3-h2 {
    width: 172px;
}
#slide-img-4 {
    width: 250px;
    height: 285px;
    margin-left: 50px;
}
#slide4-h2 {
    padding: 0 15px 22px 17px;
    color: #FFFFFF;
}
#slide-img-5 {
    width: 300px;
    height: 249px;
    margin-top: 33px;
    margin-bottom: 15px;
}

/*slider2*/

#swiper2 {
    width: 100%;
    height: 100px;
}
.license-po {
    position: relative;
    width: 100%;
    margin-bottom: 63px;
}
.po-text h2 {
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    color: #000000;
    margin-left: 22px;
    margin-bottom: 63px;
}
#swiper-wrapper2 {
    display: flex;
    margin-left: 22px;
    gap: 22px;
}

#slide2-img1 {
    width: 256px;
    height: 56px;
    margin: 0;
}
#slide2-img2 {
    width: 240px;
    height: 79px;
    margin: 0;
}
#slide2-img3 {
    width: 234px;
    height: 56px;
    margin: 0;
}
#slide2-img4 {
    width: 242px;
    height: 46px;
    margin: 0;
}
#slide2-img5 {
    width: 212px;
    height: 68px;
    margin: 0;
}
#slide2-img6 {
    width: 173px;
    height: 65px;
    margin: 0;
}
#swiper2-slide1, #swiper2-slide2, #swiper2-slide3, #swiper2-slide4,
#swiper2-slide5, #swiper2-slide6 {
    display: flex;
    max-width: 300px;
    align-items: center;
    justify-content: center;
    background: #0DADEA;
    box-shadow: 0px 0px 15px -4px rgba(0, 0, 0, 0.25);
    border-radius: 29px;
}
#swiper2-slide2, #swiper2-slide3, #swiper2-slide5 {
    background: #FFFFFF;
}
#swiper2-slide4 {
    background: #006D5C;
}
#swiper2-slide6 {
    background: #1E8A93;
}


/*swiper3*/
.popular-products {
    position: relative;
}
.products-text h2 {
    margin: 0 0 54px 22px;
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    color: #000000;

}
#swiper3 {
    width: 100%;
    height: 616px;
}
#swiper3-slide1, #swiper3-slide2, #swiper3-slide3, #swiper3-slide4,
#swiper3-slide5, #swiper3-slide6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 433px;
    border: 1px solid #E2E2E2;
}
#swiper-wrapper3 {
    display: grid;
    grid-template-columns: repeat(7, 433px);
}
#swiper-wrapper3 span {
    text-align: center;
    max-width: 290px;
    margin-bottom: 39px;
}
#swiper-wrapper3 h3 {
    margin: 37px 0 19px 0;
    width: 272px;
    text-align: center;
    color: #1991A3;
    font-weight: 400;
    font-size: 26px;
    line-height: 100%;
}
#swiper-wrapper3 p {
    color: #474747;
    font-weight: 600;
    font-size: 30px;
    line-height: 100%;
    text-align: center;
}
#swiper-wrapper3 img {
    width: 429px;
    height: 317px;
    margin-bottom: 33px;
}


.news-action {
    position: relative;
}
.news-text-h {
    display: flex;
    align-items: center;
    background: #303030;
    height: 116px;
}
.news-text-h h3 {
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    color: #D7FF00;
    margin: 0 55px 0 22px;
}
.news-text-h a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #303030;
    border: 1px solid #D7FF00;
    border-radius: 80px;
    font-weight: 300;
    font-size: 15px;
    line-height: 100%;
    color: #D7FF00;
    width: 143px;
    height: 49px;
}


#swiper4 {
    background: #303030;
}

#swiper4-slide1, #swiper4-slide2, #swiper4-slide3, #swiper4-slide4,
#swiper4-slide5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 433px;
    max-width: 433px;
    margin-right: 0;
}

#swiper-wrapper4 img {
    width: 433px;
    height: 257px;
    margin-bottom: 0;
}
.slide-text {
    display: flex;
    margin-top: 49px;
    justify-content: center;
    max-width: 300px;
    height: 147px;
    font-weight: 400;
    font-size: 26px;
    line-height: 100%;
    text-align: center;
    color: #FFFFFF;
}




.benefits-payment {
    position: relative;
    height: 633px;
    background: #E3E2E7;
    min-width: 0;
}
#swiper5 {
    height: 633px;
    overflow: hidden;
}

.numbers-ben-list1 {
    width: 464px;
    height: 95px;
}

#slide5-img1 {
    position: absolute;
    top: 0;
    left: 157px;
    width: 645px;
    height: 792px;
}

.payment {
    position: absolute;
    top: 87px;
    left: 1025px;
}

.swiper-pagination span {
    width: 95px;
    height: 95px;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom, .swiper-pagination-fraction  {
    left: 858px;
}
.swiper-pagination span:nth-child(1)::after  {
    content: "1";
    color: #474747;
    margin-top: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
}
.swiper-pagination span:nth-child(2)::after  {
    content: "2";
    color: #474747;
    margin-top: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
}
.swiper-pagination span:nth-child(3)::after  {
    content: "3";
    color: #474747;
    margin-top: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
}
.swiper-pagination span:nth-child(4)::after  {
    content: "4";
    color: #474747;
    margin-top: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
}
.swiper-pagination-bullet-active {
    border: 1px solid #000000;
    margin: 0 28px 0 0;
}
.swiper-pagination-bullet-inactive {
    border: 1px solid red;
}
.swiper-pagination {
    display: flex;
    gap: 19px;
    top: 452px;
    max-width: 500px;
    right: 351px;
}
.payment h3 {
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    color: #474747;
    margin-bottom: 95px;
}
.payment h2 {
    padding: 0 0 39px 0;
    font-weight: 700;
    font-size: 80px;
    line-height: 100%;
    text-transform: uppercase;
    color: #D70637;
}
.payment p {
    max-width: 400px;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #474747;
}



.attention {
    background: url("img/att_bg.png");
    height: 411px;
    position: relative;
}


.img-banan {
    position: absolute;
}
.img-banan img {
    width: 758px;
    height: 531px;
}
.attention-text {
    position: absolute;
    top: 50px;
    left: 732px;
    display: flex;
    flex-direction: column;
    max-width: 581px;
    color: #FFFFFF;
}
.attention-text h2 {
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    margin-bottom: 44px;
}
.attention-text h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 41px;
}
.attention-text p {
    font-weight: 300;
    font-size: 18px;
    line-height: 147.5%;
}


.plus-minus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #EBEBEB;
    height: 576px;
}

.minus {
    display: grid;
    grid-template-columns: 80px 681px;
    margin-top: 172px;
    padding-left: 68px;
}
.minus-text-1 {
    margin-top: 172px;
}
.minus-text-1 h2 {
    font-weight: 700;
    font-size: 70px;
    line-height: 100%;
    color: #FF5369;
    transform: rotate(-90deg);
}
.minus-text-2 {
    display: flex;
    white-space: pre-line;
    margin-top: -4px;
}
.minus-text-2 p span {
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #FF5369;
}


.plus {
    display: grid;
    grid-template-columns: 80px 574px;
    margin-top: 172px;
    padding-left: 35px;
}
.plus-text-1 {
    margin-top: 235px;
}
.plus-text-1 h2 {
    font-weight: 700;
    font-size: 70px;
    line-height: 100%;
    color: #1991A3;
    transform: rotate(-90deg);
}
.plus-text-2 {
    display: flex;
    white-space: pre-line;
    margin-top: -4px;
}
.plus-text-2 p {
    padding-left: 23px;
}
.plus-text-2 p span {
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #1991A3;
}



.respons {
    min-height: 639px;
    background: #FF5369;
}

.use-po-text {
    display: flex;
    padding: 55px 0 58px 148px;
}
.use-po-text p {
    color: #FFFFFF;
    max-width: 602px;
    font-weight: 300;
    font-size: 18px;
    line-height: 147.5%;
}
.respons-icon {
    margin-right: 31.05px;
    height: 86.88px;
    width: 85.94px;
}
.type-respons {
    white-space: pre-line;
    padding: 0 0 39px 148px;
    max-width: 1464px;
    color: #FFFFFF;
}
.type-respons span {
    font-weight: 700;
    font-size: 18px;
    line-height: 147.5%;
}
.type-respons p {
    max-width: 1464px;
    max-height: 381px;
    margin-top: -20px;
    font-weight: 300;
    font-size: 18px;
    line-height: 26.55px;
}

.nav-panel {
    display: grid;
    grid-template-columns: 120px 87px 69px 63px 99px 100px 154px 141px 154px 142px;
    padding-left: 148px;
    gap: 51px;
}
.nav-panel a {
    display: flex;
    align-items: center;
    height: 57px;
    font-weight: 300;
    font-size: 15px;
    line-height: 195%;
    text-decoration-line: underline;
    color: #00001E;
}


/*FOOTER*/


.footer-block {
    display: flex;
    height: 275px;
    background: #00001E;
}
.footer-side {
    min-width: 80px;
    background: #E2E2E2;
}


.footer-viatek-media {
    display: flex;
    color: #FFFFFF;
    padding: 49px 0 15px 148px;
    gap: 1px;
}

.footer-viatek-media h2 {
    margin-bottom: 9px;
    font-weight: 700;
    font-size: 26px;
    line-height: 195%;
}
.footer-viatek-media p {
    margin-bottom: 11px;
    max-width: 310px;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}
.footer-viatek-media p span {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}
.viatek-media-1 {
    border-right: 1px solid #919191;
    padding-right: 49px;
    height: 198px;
}
.viatek-media-2 {
    padding: 0 0 0 70px;
    height: 198px;
}
.viatek-media-2 span {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #919191;
}
.viatek-media-2 p {
    width: 223px;
    font-weight: 500;
    font-size: 26px;
    line-height: 195%;
    color: #FFFFFF;
}
.footer-phone-fiz p {
    margin-bottom: 5px;
}
.viatek-media-2 a {

}
.close-small {
    display: none;
}
.email {
    height: 27px;
    margin-bottom: 0;
}
.email {
    font-size: 14px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    color: #FFFFFF;
    text-decoration-line: inherit;
}
.email span {
    font-size: 14px;
    font-weight: 300;
    line-height: 27px;
    color: #FFFFFF;
    text-decoration-line: underline;
    text-decoration-color: #FFFFFF;
}


.footer-logo {
    width: 293.87px;
    height: 86.7px;
    margin: 114px 114px 70px 210px;
}

.work-time {
    display: flex;
    flex-direction: column;
    justify-content: right;
    margin: 42px 83px 0 0;
    width: 330px;
    height: 198px;
}
.work-office {
    padding: 12px 23px;
    margin-bottom: 9px;
    border: 1px solid #FFFFFF;
    font-weight: 300;
    font-size: 18px;
    line-height: 195%;
    color: #FFFFFF;
}

.zakaz {
    height: 29px;
    font-size: 15px;
    font-weight: 300;
    line-height: 29px;
    color: #E0FF3D;
    margin-bottom: 37px;
}
.zakaz span {
    font-size: 15px;
    font-weight: 700;
    line-height: 29px;
}
.privacy-policy {
    font-weight: 300;
    font-size: 15px;
    line-height: 195%;
    text-align: right;
    text-decoration-line: underline;
    text-decoration-color: #FFFFFF;
    color: #FFFFFF;
}
.contract {
    font-weight: 300;
    font-size: 15px;
    line-height: 195%;
    text-align: right;
    text-decoration-line: underline;
    text-decoration-color: #FFFFFF;
    color: #FFFFFF;
}



.page-list {
    display: flex;
    margin: 29px 0 29px 22px;
    gap: 25px;
}
.page-list a {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: underline;
    color: #000000;
}
.page-list a:last-child {
    color: #878787;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: inherit;
}

.popular-products-h {
    margin: 0 0 29px 22px;
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    color: #000000;
}
.contacts-h {
    margin: 0 0 24px 22px;
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    color: #000000;
}


.products-list {
    display: grid;
    grid-template-columns: repeat(4, 423px);
    grid-template-rows: auto;
    width: 100%;
    height: auto;
    margin-bottom: 61px;
    margin-left: 22px;
    gap: 22px;
}
.products-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 615px;
    width: 423px;
    border: 1px solid #E2E2E2;
}
.products-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products-card span {
    text-align: center;
    max-width: 290px;
    margin-bottom: 39px;
}
.products-card h3 {
    margin: 37px 0 19px 0;
    width: 272px;
    text-align: center;
    color: #1991A3;
    font-weight: 400;
    font-size: 26px;
    line-height: 100%;
}
.products-card p {
    color: #474747;
    font-weight: 600;
    font-size: 30px;
    line-height: 100%;
    text-align: center;
}
.products-card img {
    width: 420px;
    height: 317px;
    margin-bottom: 33px;
}



.popular-button-more {
    display: flex;
    justify-content: center;
    margin-bottom: 62px;
}
.button-more{


    background: #1991A3;
    box-shadow: 0px 6px 11px rgba(25, 145, 163, 0.4);
    border-radius: 80px;
}
#more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 64px;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFFFFF;
}

.windows-block {
    display: flex;
    margin-left: 22px;
    margin-bottom: 61px;
}
.windows-text {
    margin-right: 28px;
    width: 775px;
    height: 387px;
    font-weight: 300;
    font-size: 18px;
    line-height: 140%;
    color: #000000;
}
.windows-img {
    width: 512px;
    height: 298px;
}


.news-catalog {
    display: grid;
    grid-template-columns: repeat(4, 432px);
    height: auto;
    row-gap: 86px;
    column-gap: 22px;
    margin-left: 22px;
    margin-bottom: 86px;
}
.news-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news-card-img {
    width: 432px;
    height: 257px;
    margin-bottom: 49px;
}
.news-card-text {
    max-width: 310px;
    font-weight: 400;
    font-size: 26px;
    line-height: 100%;
    text-align: center;
    color: #00001E;
}

.coreldraw-info-text {
    display: flex;
    margin: 0 0 46px 22px;
}
.coreldraw-info-text p {
    white-space: pre-line;
    margin-right: 31px;
    width: 614px;
    font-weight: 300;
    font-size: 18px;
    line-height: 140%;
    color: #000000;
}
.coreldraw-info-text img {
    width: 553px;
    height: 329px;
}
.button-back {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 22px;
    margin-bottom: 46px;
    gap: 23px;
    width: 209px;
    height: 70px;
    background: #FFFFFF;
    border: 1px solid #1991A3;
    border-radius: 80px;
}
#undo {
    width: 17px;
    height: 20px;
}
#undo-link {
    color: #1991A3;
}


.contacts {
    margin-left: 22px;
    margin-bottom: 49px;
    display: flex;
    gap: 40px;
}
.contacts-block {
    width: 610px;
}
.contacts-block-info {
    width: 610px;
    border-bottom: 1px solid #000000;;
}
.address {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color: #00001E;
    margin-bottom: 24px;
}
.address span {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: #00001E;
}
.name-company {
    font-weight: 700;
    font-size: 26px;
    line-height: 195%;
    color: #00001E;
    margin-bottom: 24px;
}
.contacts-number {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: #00001E;
    padding-bottom: 39px;
}
.contacts-number span {
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    color: #00001E;
}
.manager {
    margin: 38px 0 41px 0;
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    color: #000000;
}


#form {
    display: flex;
    flex-direction: column;
}
#name {
    margin-bottom: 44px;
    width: 610px;
    height: 64px;
    background: #FFFFFF;
    border: 1px solid #919191;
    border-radius: 50px;
}
#want {
    margin-bottom: 44px;
    width: 610px;
    height: 64px;
    border: 1px solid #919191;
    border-radius: 50px;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
}
#message {
    padding: 20px;
    margin-bottom: 38px;
    width: 610px;
    height: 230px;
    background: #FFFFFF;
    border: 1px solid #919191;
    border-radius: 50px;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
}
textarea {
    resize: none;
}
.checkbox {
    margin-bottom: 38px;
}
.checkbox label {
    font-weight: 300;
    font-size: 14px;
    line-height: 159.5%;
    color: #00001E;
}
.checkbox input {
    margin-right: 10px;
}
.email-submit {
    display: flex;
    gap: 43px;
}
#email {
    width: 357px;
    height: 64px;
    background: #FFFFFF;
    border: 1px solid #919191;
    border-radius: 50px;
}
#submit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    position: relative;
    width: 210px;
    height: 64px;
    border: 1.5px solid #1991A3;
    border-radius: 80px;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #1991A3;
    background: #FFFFFF;
    cursor: pointer;
}
#submit img {
    width: 20px;
    height: 18px;
}
input[type=text], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
}
input[type=text], select {
    padding: 12px 20px;
    display: inline-block;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    border-radius: 50px;
}
select {
    border-radius: 10px;
    appearance: none;
    background: url("img/arrow.png");
    background-position-x: calc(100% - 38px);
    background-repeat: no-repeat;
    background-size: 14px 8px;
    background-position-y: calc(100% - 29px);
}
select:required:invalid {
    color: #919191;
}
option[value=""][disabled] {
    display: none;
}
option {
    color: #000;
    border-radius: 50px;
}

iframe {
    width: 1164px;
    height: 541px;
}


.w10-info-h {
    margin-bottom: 53px;
}
.w10-info {
    width: 1229px;
    margin-left: 22px;
    margin-bottom: 57px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);;
}
.w10-info-h h2 {
    margin-bottom: 25px;
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    color: #000000;
}
.w10-info-h p {
    font-weight: 300;
    font-size: 25px;
    line-height: 100%;
    color: #919191;
}
.w10-img {
    width: 581px;
    height: 427px;
}

.last-price {
    margin-bottom: 22px;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    text-decoration-color: #919191;
    text-decoration-line: line-through;
    color: #919191;
}
.now-price {
    display: flex;
    margin-bottom: 32px;
    gap: 24px;
    align-items: center;
}
.now-price img {
    width: 18.9px;
    height: 18.9px;
}
.now-price h4 {
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    color: #D70637;
}


.w10-content {
    display: flex;
    gap: 33px;
}
.w10-parameters {
    display: grid;
    grid-template-columns: 165px 334px;
    gap: 62px;
    margin-bottom: 18px;
}
.par-left {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #000000;
}
.par-left p {
    margin-bottom: 20px;
}
.par-right {
    display: flex;
    flex-direction: column;
    font-weight: 300;
    font-size: 18px;
    line-height: 140%;
    color: #000000;
}
.par-right p {
    margin-bottom: 20px;
}

.button-basket-click {
    display: flex;
    gap: 46px;
    padding-bottom: 57px;
}
#basket {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 198px;
    height: 64px;
    background: #1991A3;
    box-shadow: 0px 6px 14px rgba(46, 184, 205, 0.58);
    border-radius: 80px;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #FFFFFF;
}
#basket img {
    width: 19px;
    height: 18px;
}
#basket:hover {
    background: #2DB2C6;
}
#clickBuy {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 198px;
    height: 64px;
    background: #EBEBEB;
    border: 1.5px solid #1991A3;
    border-radius: 80px;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #1991A3;
}
#clickBuy:hover {
    filter: drop-shadow(0px 0px 14px #2DB2C6);
}
#clickBuy:active {
    background: #1991A3;
    color: #90EFFD;;
}
#clickBuy:active img  {
    background: #1991A3;
}
#clickBuy img {
    width: 19.99px;
    height: 24px;
}


/*TABS*/



.tabs {
    font-size: 0;
}

.tabs>input[type="radio"] {
    display: none;
}

.tabs>div {
    /* скрыть контент по умолчанию */
    display: none;
    margin-left: 22px;
    padding-top: 63px;
    font-size: 16px;
    user-select: none;
}

/* отобразить контент, связанный с вабранной радиокнопкой (input type="radio") */
#tab-btn-1:checked~#content-1,
#tab-btn-2:checked~#content-2,
#tab-btn-3:checked~#content-3,
#tab-btn-4:checked~#content-4 {
    display: block;
}

.tabs>label {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #FFFFFF00;
    margin-right: 31px;
    padding: 18px 8px;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
    cursor: pointer;
    position: relative;
    color: #1991A3;
    width: 168px;
    height: 58px;
    left: 22px;
    border: 1.5px solid #1991A3;
    border-radius: 80px;
}

.tabs>label:not(:first-of-type) {

}

.tabs>input[type="radio"]:checked+label {
    background-color: #1991A3;
    color: #FFFFFF;
}


.func-w10 {
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    color: #1991A3;
    margin-bottom: 62px;
}
#content-1 ol li {
    font-weight: 300;
    font-size: 18px;
    line-height: 140%;
    color: #000000;
    list-style-type: auto;
    margin-bottom: 25px;
}
#content-1 ol {
    width: 1064px;
    margin-left: 22px;
    margin-bottom: 57px;
}
.system-requirement {
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    color: #1991A3;
    margin-bottom: 57px;
}

.system-list {
    font-weight: 300;
    font-size: 18px;
    line-height: 140%;
    color: #000000;
    margin-left: 22px;
    margin-bottom: 57px;
}

#content-1 ul li {
    margin-bottom: 25px;
    list-style-type: disc;
}
#content-1 h2 {
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    color: #000000;
    margin-bottom: 57px;
}

.shop-cart-h {
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    color: #000000;
    margin-left: 22px;
    margin-bottom: 36px;
}
.you-order {
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    color: #1991A3;
    margin-left: 22px;
    margin-bottom: 36px;
}


.order-list {
    display: flex;
    flex-direction: column;
    margin-left: 22px;
    margin-bottom: 41px;
    width: 1246px;
}

.order-parameters {
    display: grid;
    grid-template-columns: 189px 263px 142px 148px 116px 170px 126px 92px;
    align-items: center;
    justify-items: center;
    width: 1246px;
    height: 67px;
    background: #474747;
    border-radius: 51px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    justify-content: center;
}
.parameters {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    border-right: 1px solid gray;
}
.order-parameters p {
    white-space: pre-line;
}


.order-parameters img {
    width: 19px;
    height: 18px;
}

.order-product {
    display: grid;
    grid-template-columns: 189px 263px 142px 148px 116px 170px 126px 92px;
    align-items: center;
    justify-items: center;
    width: 1246px;
    height: 181px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    justify-content: center;
    border-bottom: 1px solid #E2E2E2;;
}
.order-name {
    padding: 0 21px 0 21px;
}
.order-img {
    width: 189px;
    height: 139px;
}
.order-product h3 {
    font-weight: 300;
    font-size: 20px;
    line-height: 100%;
    color: #000000;
    margin-bottom: 26px;
}
.order-name p {
    font-weight: 300;
    font-size: 15px;
    line-height: 100%;
    color: #919191;
}
.order-volume {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    color: #919191;
    border: 1px solid #C6C6C6;
    border-radius: 50px;
    width: 81px;
    height: 48px;
}
.cost-rubles, .cost-rubles-result, .order-ind-sale, .order-sale {
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    color: #474747;
}
.close {
    width: 14px;
    height: 14px;
}
#cost {
    display: grid;
    grid-template-columns: 651px 395px 232px;
    align-items: center;
}
.certificate {
    display: flex;
    width: 410px;
    gap: 21px;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    margin-bottom: 41px;
    margin-left: 22px;
}
.cert-block {
    display: flex;
    gap: 21px;
}
.cost-result p {
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    color: #000000;
}
.cost-result p span {
    font-weight: 300;
    font-size: 20px;
    line-height: 100%;
    color: #000000;
}
#clearBasket {
    width: 232px;
    height: 64px;
    border: 1.5px solid #1991A3;
    border-radius: 80px;
    background: #FFFFFF00;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #1991A3;
    cursor: pointer;
}
.certificate p {
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    color: #919191;
}
#certificate {
    width: 219px;
    height: 64px;
    background: #FFFFFF;
    border: 1px solid #919191;
    border-radius: 50px;

}
#submitCertificate {
    width: 171px;
    height: 64px;
    border: 1.5px solid #1991A3;
    border-radius: 80px;
    background: #FFFFFF00;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #1991A3;
    cursor: pointer;
}




#orderRegistration {
    display: flex;
    background: #474747;
}
.reg-block-1 {
    width: 598px;
}
.reg-block-1 h2 {
    padding: 39px 0 31px 22px;
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    color: #E0FF3D;
}
.reg-block-1 h3 {
    padding: 0 0 42px 22px;
    font-weight: 300;
    font-size: 25px;
    line-height: 140%;
    color: #FFFFFF;
}
.reg-input {
    margin-left: 22px;
    display: flex;
    flex-wrap: wrap;
    width: 577px;
    column-gap: 17px;
    row-gap: 43px;
}
.reg-input input {
    height: 64px;
    width: 280px;
    background: #FFFFFF;
    border: 1px solid #919191;
    border-radius: 50px;
}

.reg-input input::placeholder {
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    color: #919191;
}
input[type=tel] {
    width: 280px;
    padding: 12px 20px;
    display: inline-block;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    border-radius: 50px;
}
input[type=email] {
    width: 280px;
    padding: 12px 20px;
    display: inline-block;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    border-radius: 50px;
}
.reg-checkbox {
    margin: 74px 0 59px 22px;
}
.reg-checkbox label {
    white-space: pre;
    font-weight: 300;
    font-size: 15px;
    line-height: 140%;
    color: #FFFFFF;
}
.reg-checkbox input {
    margin-right: 10px;
    background: #303030;
}
.reg-block-1 p {
    padding: 0 20px 40px 22px;
    font-weight: 300;
    font-size: 15px;
    line-height: 140%;
    color: #E0FF3D;
}
#regCheckbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
#regCheckbox+label {
    display: inline-flex;
    user-select: none;
    align-items: flex-start;
}
#regCheckbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1.5px solid #FFFFFF;
    border-radius: 2px;
    margin-right: 0.5em;
    margin-top: 4px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;

}
#regCheckbox:checked+label::before {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    background-image: url("img/ye.png");
}
.pay-checkbox {
    display: flex;
    gap: 28px;
    flex-direction: column;
    color: #FFFFFF;
    margin: 0 0 122px 88px;
}
.payment-method h3 {
    margin: 100px 65px 42px 88px;
    font-weight: 300;
    font-size: 25px;
    line-height: 140%;
    color: #FFFFFF;
}
#payCheckbox1, #payCheckbox2, #payCheckbox3, #payCheckbox4, #payCheckbox5 {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
#payCheckbox1+label, #payCheckbox2+label,
#payCheckbox3+label, #payCheckbox4+label,
#payCheckbox5+label {
    display: inline-flex;
    user-select: none;
    align-items: flex-start;
}
#payCheckbox1+label::before, #payCheckbox2+label::before,
#payCheckbox3+label::before, #payCheckbox4+label::before,
#payCheckbox5+label::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1.5px solid #FFFFFF;
    border-radius: 2px;
    margin-right: 25px;
    margin-top: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
#payCheckbox1:checked+label::before, #payCheckbox2:checked+label::before,
#payCheckbox3:checked+label::before, #payCheckbox4:checked+label::before,
#payCheckbox5:checked+label::before {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    background-image: url("img/ye.png");
}

.reg-block-3 {
    text-align: end;
}
.reg-block-3 h3 {
    margin: 100px 0 61px 0;
    font-weight: 300;
    font-size: 25px;
    line-height: 140%;
    color: #FFFFFF;
}
.reg-delivery {
    color: #FFFFFF;
    margin-bottom: 251px;
}
.payCheckbox5 label {
    white-space: pre;
    font-weight: 300;
    font-size: 15px;
    line-height: 140%;
    color: #FFFFFF;
}
#goPay {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    gap: 14px;
    width: 232px;
    height: 64px;
    border: 1.5px solid #E0FF3D;
    border-radius: 50px;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #E0FF3D;
}
#goPay img {
    width: 20px;
    height: 16px;
}
#goPay:hover {
    background: #FFFFFF;
    color: #E0FF3D;
    filter: drop-shadow(0px 0px 9px #E0FF3D);
}
#goPay:active {
    background: #E0FF3D;
    color: #474747;
}
.cardBlack {
    display: none;
}
.close-product {
    width: 14px;
    height: 14px;
}

/*CATALOG*/


.catalog-h {
    margin-left: 22px;
    margin-bottom: 29px;
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    color: #000000;

}
.catalog-list {
    display: grid;
    grid-template-columns: 423px 423px 423px;
    gap: 26px;
    margin-left: 22px;
    margin-bottom: 55px;
}

.catalog-card {
    width: 423px;
    height: 314px;
    background: #FFFFFF;
    box-shadow: 0px 15px 16px rgba(0, 0, 0, 0.08);
}
.catalog-card-img {
    width: 423px;
    height: 205px;
}
.catalog-card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    font-weight: 400;
    font-size: 26px;
    line-height: 31px;
    text-align: center;
    color: #000000;
}
.arrow-block {
    display: none;
}



@media screen and (max-width: 430px){
    .container-wrapper {
        position: relative;
        grid: inherit;
    }
    header {
        display: none;
    }
    aside {
        position: absolute;
        left: 89%;
        top: 0;
        width: 48px;
        height: 63px;
        overflow: hidden;
        background: #00001E;
    }
    aside.open {
        left: 0;
        width: 100%;
        overflow: hidden;
        height: 100%;
    }
    #burger-menu.close {
        margin: 43px 20px 55px 0;
        overflow: hidden;
    }
    #burger-menu {
        margin: 15px 20px 40px 0;
        height: 26px;
        width: 26px;
    }
    #burger-menu span, #burger-menu span:before, #burger-menu span:after {
        background: #FFFFFF;
    }
    .viatek {
        position: relative;
        height: 231px;
        margin: 0;
    }
    .logo {
        position: absolute;
        top: 93px;
        left: 15px;
        width: 119px;
        height: 35px;
        margin: 0;
    }
    #search {
        position: absolute;
        top: 158px;
        width: 396px;
        height: 49px;
        left: 17px;
    }
    #search-input {
        width: 376px;
    }
    #search-button {
        right: 44px;
    }
    .page-list {
        display: none;
    }
    .number-fiz {
        position: absolute;
        flex-direction: row;
        width: 250px;
        left: 37%;
        top: 91px;
    }
    .number-fiz p, .number-yr p {
        display: none;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #919191;
    }
    .number-fiz:before {
        content: "Физ. лицам";
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #919191;
    }
    .number-yr:before {
        content: "Юр. лицам";
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #919191;
    }
    .number-fiz h3, .number-yr h3 {
        position: absolute;
        top: -4px;
        left: 70px;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #303030;
    }
    .number-yr {
        position: absolute;
        flex-direction: row;
        width: 250px;
        left: 37%;
        top: 115px;
    }
    .social-icon {
        position: absolute;
        justify-content: normal;
        right: 8%;
        top: 0;
        width: 235px;
        border-radius: inherit;
        background: #00001E;
        box-shadow: inherit;
        border: none;
        margin: 0;
    }
    .social-icon-whats {
        margin: 0 20px 0 115px;
    }
    .social-icon-whats svg path, .social-icon-tg svg path {
        fill: #FFFFFF;
    }
    .profile {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75px;
        height: 63px;
    }
    .profile img {
        width: 28px;
        height: 30px;
    }
    .shopping-cart {
        position: absolute;
        justify-content: center;
        width: 75px;
        height: 63px;
        left: 75px;
        top: 0;
    }
    .shopping-cart img {
        margin: 0;
        width: 30px;
        height: 30px;
    }
    .nav-panel {
        display: none;
    }

    .footer-block {
        display: flex;
        height: 920px;
        position: relative;
        flex-direction: column;
        align-items: center;
    }
    .footer-side {
        display: none;
    }
    .footer-viatek-media {
        display: flex;
        color: #FFFFFF;
        padding: 44px 0 38px 0;
        gap: 1px;
        flex-direction: column;
    }
    .footer-viatek-media p {
        margin-bottom: 11px;
        width: 310px;
    }
    .viatek-media-1 {
        border-bottom: 1px solid #919191;
        border-right: none;
        padding: 0 49px 0 55px;
        height: 347px;
    }
    .viatek-media-2 {
        padding: 44px 0 0 55px;
    }
    .footer-logo {
        position: absolute;
        top: 260px;
        left: 59px;
        width: 153px;
        height: 43px;
        margin: 0;
    }



    .catalog-list {
        display: grid;
        grid-template-columns: 350px;
    }
    .catalog-card {
        width: 350px;
    }
    .catalog-card-img {
        width: 350px;
    }
    .catalog-card-text {
        margin-top: 20px;
    }

    .work-time {
        margin: 60px 0 0 0;
        flex-direction: column;
        justify-content: center;
    }
    .privacy-policy, .contract {
        text-align: center;
    }


/*    index*/
    .popular-products img {
        mix-blend-mode: color-burn;
    }

    #swiper1 {
        height: 381px;
    }
    #swiper-wrapper1 h2 {
        font-size: 20px;
    }
    #swiper-slide, #swiper-slide2, #swiper-slide3, #swiper-slide4, #swiper-slide5, #swiper-slide6 {
        display: flex;
        flex-direction: column;
        align-items: start;
        height: 381px;
        max-width: 223px;
        min-width: 223px;
    }
    .swiper-slide img, #slide-img-5, #slide-img-4 {
        width: 223px;
    }
    #slide-img-4 {
        height: 223px;
        margin-left: 19px;
    }

    #eset2-img {
        width: 210px;
        height: 281px;
    }
    #next, #prev, #prevPo, #nextPo, #nextNews, #prevNews,
    #nextProd, #prevProd {
        display: none;
    }
    .benefits-payment, #swiper5 {
        height: 420px;
        background: #EBEBEB;;
    }
    #slide5-img1 {
        display: none;
    }
    .payment {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 44px;
        left: 10px;
    }
    .payment h3 {
        font-weight: 300;
        font-size: 25px;
        line-height: 100%;
        color: #474747;
        margin-bottom: 44px;
    }
    .payment p {
        text-align: center;
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        color: #474747;
    }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom, .swiper-pagination-fraction {
        left: 500px;
    }
    .swiper-pagination {
        display: flex;
        gap: 19px;
        top: 315px;
        max-width: 370px;
        right: 351px;
    }
    .swiper-pagination span {
        width: 68px;
        height: 68px;
    }
    .swiper-pagination span:nth-child(1)::after {
        content: "1";
        color: #474747;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        font-size: 25px;
        line-height: 100%;
    }
    .swiper-pagination span:nth-child(2)::after  {
        content: "2";
        color: #474747;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        font-size: 25px;
        line-height: 100%;
    }
    .swiper-pagination span:nth-child(3)::after  {
        content: "3";
        color: #474747;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        font-size: 25px;
        line-height: 100%;
    }
    .swiper-pagination span:nth-child(4)::after  {
        content: "4";
        color: #474747;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        font-size: 25px;
        line-height: 100%;
    }
    .img-banan img {
        display: none;
    }
    .attention {
        background: url(img/att_bg.png);
        height: 491px;
        position: relative;
    }
    .attention-text {
        position: absolute;
        top: 50px;
        left: 14px;
    }
    .plus-minus {
        display: grid;
        grid-template-columns: 1fr;
        background: #EBEBEB;
        height: auto;
    }
    .plus {
        display: grid;
        grid-template-columns: 44px 315px;
        margin-top: 46px;
        padding-left: 22px;
        padding-bottom: 50px;
        gap: 10px;
    }
    .minus {
        display: grid;
        grid-template-columns: 44px 315px;
        margin-top: 38px;
        padding-left: 22px;
        gap: 10px;
    }
    .minus-text-2 p span {
        font-weight: 500;
        font-size: 15px;
        line-height: 100%;
        color: #FF5369;
    }
    .minus-text-1 h2 {
        font-weight: 700;
        font-size: 50px;
        line-height: 100%;
        color: #FF5369;
        transform: rotate(-90deg);
    }
    .minus-text-1 {
        margin-top: 132px;
    }
    .plus-text-1 h2 {
        font-weight: 700;
        font-size: 50px;
        line-height: 100%;
        color: #1991A3;
        transform: rotate(-90deg);
    }
    .plus-text-1 {
        margin-top: 175px;
    }
    .plus-text-2 p {
        padding-left: 0;
    }
    .plus-text-2 p span {
        font-weight: 500;
        font-size: 15px;
        line-height: 100%;
        color: #1991A3;
    }

    .use-po-text {
        display: flex;
        padding: 40px 0 33px 22px;
    }
    .respons {
        position: relative;
        min-height: 709px;
    }
    .respons-icon {
        margin-right: 22px;
        height: 56px;
        width: 57px;
    }
    .type-respons {
        white-space: pre-line;
        padding: 0 0 39px 22px;
        max-width: 1464px;
        color: #FFFFFF;
    }
    .use-po-text p {
        color: #FFFFFF;
        max-width: 602px;
        font-weight: 300;
        font-size: 15px;
        line-height: 147.5%;
    }
    .type-respons span {
        font-weight: 700;
        font-size: 15px;
        line-height: 147.5%;
    }
    .type-respons p {
        max-width: 1464px;
        max-height: 381px;
        margin-top: -20px;
        font-weight: 300;
        font-size: 15px;
        line-height: 26.55px;
    }
    .arrow-block {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 636px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 100%;
        height: 80px;
        background: #FF5369;
    }
    .arr_down {

        width: 22px;
        height: 13px;
    }
    #respons.open {
        min-height: 1375px;
    }
    .slide-text {
        display: flex;
        margin-top: 0;
        justify-content: center;
        align-items: center;
    }
    .windows-block {
        display: none;
    }
    .news-catalog {
        display: grid;
        grid-template-columns: 400px;
        margin: 0;
    }
    .coreldraw-info-text img {
        width: 553px;
        height: 329px;
        display: none;
    }
    .products-list {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: auto;
        width: 100%;
        height: auto;
        margin-bottom: 61px;
        margin-left: 0;
    }

    .contacts-block-info {
        width: 345px;
    }
    #message {
        width: 350px;
    }
    #want {
        width: 350px;
    }
    #name {
        width: 350px;
    }
    .email-submit {
        display: flex;
        flex-direction: column;
    }
    #email {
        width: 350px;
    }
    #submit {
        width: 350px;
    }
    .w10-content {
        flex-direction: column;
    }
    .w10-info-h h2 {
        font-size: 25px;
    }
    .w10-info-h p {
        font-weight: 300;
        font-size: 15px;
    }
    .w10-info-h {
        margin-bottom: 53px;
        max-width: 389px;
    }
    .w10-img {
        width: 403px;
        height: 300px;
    }
    .w10-parameters {
        display: grid;
        grid-template-columns: 165px 257px;
        gap: 25px;
    }
    .button-basket-click {
        margin-left: -20px;
        display: flex;
        gap: 2px;
    }
    .tabs>label {
        width: 372px;
        margin-bottom: 20px;
    }
    .order-parameters {
        display: none;
    }
    .shop-cart-h {
        margin-left: 0;
        text-align: center;
    }
    .you-order {
        margin-left: 0;
        margin-bottom: 0;
        text-align: center;
    }


    .menu-small {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 60px;
        justify-items: center;
        margin-top: 20px;
        font-weight: 300;
        font-size: 18px;
        line-height: 100%;
        color: #474747;
        text-align: center;
        height: 88px;
    }
    .menu-small > div {
        display: flex;
        flex-direction: column;
    }
    .menu-small p:first-child {
        min-height: 36px;
        margin-bottom: 20px;
    }
    .order-volume, .cost-rubles, .order-sale, .order-ind-sale,
    .cost-rubles-result, .close-product {
        display: none;
    }

    .order-product {
        width: auto;
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: inherit;
    }
    .order-li {
        margin: 0 auto;
    }
    .order-list {
        margin: 0 auto;
        width: auto;
    }
    .order-img {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .order-name {
        text-align: center;
        padding: 0 20.5px 0 20.5px;
    }
    .close-small {
        display: inherit;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 14px;
        height: 14px;
    }
    #cost {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .certificate {
        margin-top: 20px;
        margin-left: 0;
        margin-bottom: 0;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 229px;
        gap: 20px;
        flex-wrap: wrap;
    }
    .cost-result p {
        font-weight: 300;
        font-size: 25px;
        line-height: 100%;
        margin-bottom: 20px;
    }
    .cost-result span {
        font-weight: 300;
        font-size: 20px;
        line-height: 100%;
    }
    #clearBasket {
        margin-bottom: 20px;
    }
    .cert-block {
        flex-direction: column;
    }
    #submitCertificate {
        width: 232px;
    }
    #certificate {
        width: 232px;
    }

    .reg-block-1 h2 {
        font-size: 25px;
        padding: 20px 0 20px 0;
        text-align: center;
    }
    .reg-block-1 h3 {
        text-align: center;
        font-size: 25px;
        padding: 0 0 20px 0;
    }
    .reg-input {
        flex-direction: column;
        row-gap: 20px;
        margin: 0;
        width: auto;
        align-items: center;
    }
    .reg-input input {
        margin: 0 20px 0 20px;
        width: auto;
        max-width: 388px;
        min-width: 315px;
    }
    .reg-block-1 {
        width: 100%;
    }
    #orderRegistration {
        display: flex;
        background: #474747;
        flex-direction: column;
    }
    #regCheckbox+label {
        display: inherit;
        text-align: start;
    }
    .reg-checkbox {
        margin: 38px 0 38px 22px;
    }
    .reg-block-1 p {
        /* padding: 0 0 40px 22px; */
        font-weight: 300;
        text-align: center;
    }
    .payment-method h3 {
        text-align: center;
        margin: 20px 0 20px 0;
    }
    .reg-block-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 60px;
    }
    .reg-block-3 h3 {
        margin: 9px 0 15px 0;
    }
    .reg-delivery {
        color: #FFFFFF;
        margin-bottom: 31px;
    }
    .reg-checkbox label {
        white-space: inherit;
    }
    .pay-checkbox {
        margin: 0 0 27px 60px;
    }
}

/*1925 START*/

@media screen and (min-width: 1925px){
    .viatek {
        justify-content: center;
        margin-bottom: 20px;
    }
    .footer-block {

        width: 100%;
    }
    .footer-block-2 {
        display: flex;
        justify-content: flex-start;
    }
    .swiper-wrapper {
        justify-content: center;
    }
    #swiper-wrapper3 {
        display: grid;
        grid-template-columns: repeat(6, 433px);
        justify-content: inherit;
    }
    .po-text h2 {
        text-align: center;
    }
    .products-text h2 {
        text-align: center;
    }
    #swiper-wrapper4 {
        justify-content: inherit;
    }
    #swiper5 {
        display: grid;
    }
    .nav-panel {
        display: grid;
        width: 100%;
        grid-template-columns: 124px 87px 69px 63px 99px 100px 154px 141px 154px 142px;
        padding-left: 148px;
        gap: 51px;
    }
    aside.open {
        width: 530px;
    }


    }

@media screen and (min-width: 1366px) and (max-width: 1550px) {
    .minus {
        display: grid;
        grid-template-columns: 80px 540px;
    }
    .plus {
        display: grid;
        grid-template-columns: 80px 490px;
    }
    .logo {
        width: 162.37px;
        height: 38.79px;
        margin-right: 19.5px;
    }
    #search-input {
        width: 275px;
    }
    #search {
        margin-right: 20px;
    }
    .number-fiz h3, .number-yr h3 {
        font-weight: 700;
        font-size: 20px;
    }
    .number-fiz, .number-yr {
        margin-right: 10px;
    }
    .payment {
        position: absolute;
        top: 87px;
        left: 770px;
    }
    .footer-block-2 {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .footer-viatek-media h2 {
        font-size: 20px;
    }
    .viatek-media-2 p {
        font-size: 20px;
    }
    .footer-logo {
        width: 180.87px;
        height: 49.7px;
        margin: 65px 31px 70px 0px;
    }
    .viatek-media-1 {
        padding-right: 10px;
        height: 172px;
    }
    .viatek-media-2 {
        padding-left: 25px;
    }
    .work-time {
        margin: 0;
    }
    .zakaz {
        margin-bottom: 13px;
    }
    .work-office {
        padding: 12px 19px;
        margin-bottom: 19px;
        border: 1px solid #FFFFFF;
        font-weight: 300;
        font-size: 16px;
    }
    .privacy-policy, .contract {
        text-align: inherit;
    }
    .nav-panel {
        display: none;
    }
}